{% extends 'mail_base.html.twig' %}

{% block body %}

<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

  <!-- START MAIN CONTENT AREA -->
  <tr>
    <td class="wrapper" style="font-family: sans-serif; font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 20px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">

            <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tbody>
                    <tr>
                        <th>{{ 'psmf.title'|trans }}</th>
                        <td>{{ psmf.title }}</td>
                        <th>{{ 'psmf.euQPPV'|trans }}</th>
                        <td>{{ psmf.euQPPV }}</td>
                    </tr>
                    <tr>
                        <th>{{ 'psmf.client'|trans }}</th>
                        <td>{{ psmf.client }}</td>
                        <th>{{ 'psmf.deputyEUQPPV'|trans }}</th>
                        <td>{{ psmf.deputyEUQPPV }}</td>
                    </tr>
                    <tr>
                        <th>{{ 'psmf.euqppvEntity'|trans }}</th>
                        <td>{{ psmf.euqppvEntity }}</td>
                        <th>{# 'psmf.frRPV'|trans #}</th>
                        <td>{# psmf.frRPV #}</td>
                    </tr>
                    <tr>
                        <th>{{ 'psmf.eudravigNum'|trans }}</th>
                        <td>{{ psmf.eudravigNum }}</td>
                        <th>{{ 'psmf.contactPvClient'|trans }}</th>
                        <td>{{ psmf.contactPvClient }}</td>
                    </tr>                            
                </tbody>
            </table>
            
            <p></p>

            <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <thead>
                    <tr>
                        <th colspan="3">{{ 'psmfHistory.modification_variables'|trans }}</th> 
                    </tr>   
                    <tr>
                        <th>{{ 'psmfHistory.date'|trans }}</th>
                        <th>{{ 'psmfHistory.commentaire'|trans }}</th>
                        <th>{{ 'psmfHistory.author'|trans }}</th>
                    </tr>
                </thead>
                <tbody>
                {% if pSMFVariableHistories|length > 0 %}      
                    {% for pSMFHistory in pSMFVariableHistories %}
                        {% if pSMFHistory.reason|length > 0 %}
                        <tr>
                            <td>{{ pSMFHistory.createDate|date('d-M-Y H:i') }}</td>
                            <td>{{ pSMFHistory.reason }}</td>
                            <td>{{ pSMFHistory.createUser }}</td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
            
            <p></p>

            <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <thead>
                    <tr>
                        <th colspan="5">{{ 'psmfHistory.modification_section'|trans }}</th> 
                    </tr>                 
                    <tr> 
                        <th>{{ 'psmfHistory.date'|trans }}</th>
                        <th>{{ 'psmfHistory.action'|trans }}</th>
                        <th>{{ 'psmfHistory.section'|trans }}</th>
                        <th>{{ 'psmfHistory.commentaire'|trans }}</th>
                        <th>{{ 'psmfHistory.author'|trans }}</th>         
                    </tr>
                </thead>    
                <tbody>
                   {% for pSMFHistory in pSMFSectionHistories %}
                        <tr>
                            <td>{{ pSMFHistory.createDate|date('d-M-Y H:i') }}</td>
                            <td>{{ pSMFHistory.action }}</td> 
                            <td>{% if pSMFHistory.section %}{{ pSMFHistory.section }}{% else %}{{ pSMFHistory.variable.balise }}{% endif %}</td>
                            <td>{{ pSMFHistory.reason }}</td>
                            <td>{{ pSMFHistory.createUser }}</td>
                        </tr>
                   {% endfor %}
                </tbody>
            </table>                
          </td>
        </tr>
      </table>
    </td>
  </tr>

<!-- END MAIN CONTENT AREA -->
</table>
{% endblock %}  